.menu {
    @media screen and (min-width: 1280px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 40px;
    }
}

.buttons {
    display: flex;  
    justify-content: flex-end;
    align-items: center;
    gap: 24px;

    margin-bottom: 40px;

    @media screen and (min-width: 768px) {
        margin-bottom: 24px;
    }

    @media screen and (min-width: 1280px) {
        margin-bottom: 0;
    }
}

.addButton {
    cursor: pointer;

    padding: 16px;

    border: none;
    border-radius: 8px;
    background-color: var(--purple);
    box-shadow: 2px 4px 9px 0px rgba(166, 141, 174, 0.28);
    color: var(--white);
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    @media screen and (min-width: 768px) {
        padding: 16px 12px;
    }

    transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        background-color: var(--hover-purple);
    }
}

.buttonText {
    display: none;

    @media screen and (min-width: 768px) {
        display: inline;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
    }
}

.cardList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 24px;
    }

    @media screen and (min-width: 1280px) {
        grid-template-columns: repeat(4, 1fr);
    }
}